{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 2.0932536451967496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7743035429090805,
        "y": 1.5932536451967496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 9.825579081357592,
        "y": 1.567016695286953
      },
      "nextControl": {
        "x": 7.03254660836778,
        "y": 0.08586311112569034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 1.0056972820498358
      },
      "prevControl": {
        "x": 4.188996640101551,
        "y": 0.7367317298737177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "throw note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerClose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePushNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DrivePlace"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pick up note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FloorIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "return to drive mode",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DrivePlace"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}