{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38878560286238717,
        "y": 2.602114754978262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.388785602862388,
        "y": 2.102114754978262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65451029147787,
        "y": 3.2975727354927953
      },
      "prevControl": {
        "x": 2.384953366400255,
        "y": 3.0436613504734886
      },
      "nextControl": {
        "x": 4.926960035214049,
        "y": 3.5520626842438263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112009767880331,
        "y": 4.40390091306143
      },
      "prevControl": {
        "x": 5.585216984278939,
        "y": 3.5536388763714646
      },
      "nextControl": {
        "x": 6.628900801662399,
        "y": 5.238181178113189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708024187979348,
        "y": 7.387359686996522
      },
      "prevControl": {
        "x": 7.0192432994736285,
        "y": 6.117419923814104
      },
      "nextControl": {
        "x": 7.998208627997351,
        "y": 7.922387248279715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.105432491567885,
        "y": 7.006492609472893
      },
      "prevControl": {
        "x": 5.622323525349952,
        "y": 6.997424345722331
      },
      "nextControl": {
        "x": 4.5885414577858175,
        "y": 7.015560873223455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708024187979348,
        "y": 5.773208739396382
      },
      "prevControl": {
        "x": 6.1482828228825825,
        "y": 6.634693795699827
      },
      "nextControl": {
        "x": 7.800595787439325,
        "y": 5.7220790769039525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.241456447826324,
        "y": 6.43519199318745
      },
      "prevControl": {
        "x": 7.556130770157425,
        "y": 6.031654256287416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 6.458816378718601,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 1.005086005254107,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 2.8499999999999996,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "intake 2",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "amp",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.202598161765747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}